NODE_ENV=production
MONGODB_URI=mongodb+srv://edrisabdella178_db_user:<safe**>@safety-by-design.fg8ive4.mongodb.net/safespace?appName=SAFETY-BY-DESIGN
JWT_SECRET=safety123
JWT_EXPIRES_IN=90d
FRONTEND_URL=https://safespace-frontend.onrender.com
CLOUDINARY_CLOUD_NAME=safespace
CLOUDINARY_API_KEY=safety123
CLOUDINARY_API_SECRET=safety123
EMAIL_HOST=safespace.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=edrisabdella178@gmail.com
EMAIL_PASSWORD=safety123
EMAIL_FROM=SafeSpace <noreply@safespace.com>